// intro.less MODULE
// -----------------------------------------------------------------

.intro {
    
}

.intro-welcome {
    font-size: 2em;
    line-height: 36px;
    @media screen and (min-width: 794px) {
        font-size: 3em;
    }
}