// nav.less MODULE
// -----------------------------------------------------------------

.nav {
    .floated-list();
    font-family: @headingFontFamily;
    font-size: 1.25em;
    &.nav-header {
        position: absolute;
        top: 0;
        right: 0;
        //.box-sizing(border-box);
        @media screen and (max-width: 510px) {
            height: 0;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 55px;
            width: 50%;
            background: @blueDarker;
            .transition(all 0.5s ease-in-out);
        }
        &.is-nav-active {
            height: 220px;
            border-top: 1px solid @blue;
        }
        > li {
            border-right: 1px solid @blue;
            &:first-child {
                border-left: 1px solid @blue;
            }
            @media screen and (max-width: 510px) {
                float: none;
                height: 54px;
                border-right: 0;
                border-bottom: 1px solid @blue;
                text-align: right;
            }
            > a {
                display: block;
                height: 90px;
                padding: 0 24px;
                color: #fff;
                line-height: 90px;
                text-transform: uppercase;
                text-decoration: none;
                &:hover {
                    background: @aquaAccent;
                }
                &.is-active {
                    background: @aquaAccent;
                }
                @media screen and (max-width: 600px) {
                    height: 55px;
                    line-height: 55px;
                    padding: 0 12px;
                }
            }
        }
    }
    &.nav-footer,
    &.nav-external {
        > li {
            > a {
                //color: @blueDarker;
                text-decoration: none;
            }
        }
    }
    &.nav-footer {
        float: left;
        > li {
            > a {
                margin-right: 16px;
            }
        }
    }
    &.nav-external {
        float: right;
        > li {
            > a {
                margin-left: 16px;
            }
        }
    }
    &.nav-blog {
        > li {
            width: 50%;
        }
    }
}

.nav-blog-next {
    text-align: right;
}

.morenav {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
    font-size: 28px;
    line-height: 56px;
    @media screen and (max-width: 510px) {
        .inline-block();
    }
    > a {
        color: #fff;
    }
}