// Base.less
// -----------------------------------------------------------------

// STRUCTURE
// --------------------------------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @blueLight;
}

// FONTS
// --------------------------------------------------
@font-face {
    font-family: 'cjbk-icons';
    src: url("../fonts/cjbk-icons.eot");
    src: url("../fonts/cjbk-icons.eot?#iefix") format('embedded-opentype'), url("../fonts/cjbk-icons.woff") format('woff'), url("../fonts/cjbk-icons.ttf") format('truetype'), url("../fonts/cjbk-icons.svg#cjbk-icons") format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: 'cjbk-icons';
    font-style: normal;
    font-weight: normal;
    speak: none;
    .inline-block();
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    line-height: 1em;
}
.icon-th-list-1:before { content: '\6e'; } /* 'n' */

// HEADINGS
// --------------------------------------------------

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
    > a {
        color: @textColor;
        text-decoration: none;
    }
}

h1 {
    font-family: @headingFontFamily;
    font-size: 3em;
    line-height: 1.2em;
    text-transform: uppercase;
    > a {
        color: #fff;
    }
}

h2 {
    font-family: @headingFontFamily;
    margin: 0.5em 0;
    font-size: 3em;
    line-height: 1em;
    text-align: center;
}

h3, h4, h5, h6 {
    margin: 1em 0;
    font-style: italic;
    font-size: 1.5em;
    line-height: 1.5em;
    @media screen and (min-width: 794px) {
        font-size: 2em;
    }
}

// TEXT
// --------------------------------------------------
p {
    font-size: 1.5em;
    line-height: 1.5em;
    @media screen and (min-width: 794px) {
        font-size: 2em;
    }
}

a {
    color: @redAccent;
    text-decoration: none;
    &:hover {
        color: @aquaAccent;
    }
}

.highlighted {
    .inline-block();
    padding: 0 4px;
    background: @redAccent;
    color: #fff;
    text-decoration: none;
    &:hover {
        background: inherit;
        color: @redAccent;
    }
}
.highlighted-one { 
    background: @greenAccent;
    &:hover {
        color: @greenAccent;
    }
}
.highlighted-two { 
    background: @aquaAccent;
    &:hover {
        color: @aquaAccent;
    }
}
.highlighted-three { 
    background: @purpleAccent;
    &:hover {
        color: @purpleAccent;
    }
}
.highlighted-four { 
    background: @pinkAccent;
    &:hover {
        color: @pinkAccent;
    }
}
.highlighted-five { 
    background: @blueDarker;
    &:hover {
        color: @blueDarker;
    }
}

// LISTS
// --------------------------------------------------

ul,
ol,
dl {
    font-size: 1.5em;
    line-height: 1.5em;
    @media screen and (min-width: 794px) {
        font-size: 2em;
    }
}

// FORMS
// --------------------------------------------------

// TABLES
// --------------------------------------------------

// CODE
// --------------------------------------------------
pre,
code {
    font-size: 16px !important;
    line-height: 24px !important;
}

// OTHER
// --------------------------------------------------
blockquote {
    border-left: 8px solid @aquaAccent;
    padding-left: 2em;
    margin: 0;
}

figure {
    margin: 16px 0 0;
}

section iframe {
    border: 8px solid @aquaAccent;
}