// Footer.less
// -----------------------------------------------------------------

footer {
    .centered();
    position: relative;
    padding-top: 2em;
    padding-bottom: 2em;
    border-top: 1px solid @blueLight;
    background: @blueLighter;
    .clearfix();
}