// Header.less
// -----------------------------------------------------------------

header[role="banner"] {
    background: @blueDarker;
}

.l-header {
    .centered();
    position: relative;
    height: 90px;
    @media screen and (max-width: 600px) {
        height: 55px;
    }
    @media screen and (max-width: 480px) {
        width: 90%;
        padding: 0 5%;
    }
    > h1 {
        @media screen and (max-width: 480px) {
            margin-left: 8px;
        }
    }
    &.is-header-expanded {
        @media screen and (max-width: 480px) {
            height: 110px;
        }
    }
}