// l-global.less
// global layout styles
// -----------------------------------------------------------------

.centered() {
    width: 86%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 2%
}

.l-main {
    .centered();
    overflow: hidden;
    padding-top: 2em;
    padding-bottom: 2em;
    background: @blueLighter;
}